<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>pagination页面</title>
    <link rel="stylesheet" href="pagination.css">
    <script src="../jquery.js"></script>
    <script src="pagination.js"></script>
</head>

<body>
    <!-- dom 结构 -->
    <!-- <div class="pager">
        <span class="flip noPage">上一页</span>
        <span class="curPage">1</span>
        <a page="1" href="javascript:;">2</a>
        <a page="2" href="javascript:;">3</a>
        <a page="3" href="javascript:;">4</a>
        <span>...</span>
        <a href="javascript:;" page="8">9</a>
        <a page="1" href="javascript:;" class="flip">下一页</a>
    </div> -->
    <div class="pager">
    </div>
    <!-- tips -->
    <div class="tips">功能还未实现完...</div>
    <script>
        $(".pager").pagination({
            currentIndex:1,
            maxButtonCount:9
        });
    </script>
</body>

</html>